<!DOCTYPE html> 
<html>
  <head>
  </head>
  <body>
  <style>
    <h1> My Hobbies </h1>

    <h2> Soccer </h2>
    <h4> 5 years </h4>
    <p>Soccer is an awesome sport because you get to
    play on a team with all your friends. I love
    challenge of learning new skills like headers
    and corner kicks.</p>

    <h2>Baking</h2>
    <h4> 10 years </h4>
    <p>I love baking because you put together all 
    these things that look simple and boring on 
    their own to make something magical and 
    delicious. I also love how baked things make 
    people happy. Sharing things I bake might be 
    the best part of it!</p> 

    <h2>Drawing</h2>
    <h4>2 years</h4> 
    <p>On the weekend sometimes I got outside and try
    to draw what I see. My favorite thing to draw
    are buildings. </p>
    
    .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
  </body>
</html>
